<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaWeather.Common\MetaWeather.Common.csproj" />
    <ProjectReference Include="..\MetaWeatherApi.Common\MetaWeatherApi.Common.csproj" />
    <ProjectReference Include="..\MetaWeatherApi\MetaWeatherApi.csproj" />
  </ItemGroup>

</Project>
