# MetaWeather

./: LICENSE  MetaWeather.sln
MetaWeather.Common/Common/: BindableBase.cs
MetaWeather.Windows.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaWeather.Windows.Client.csproj  appsettings.json
MetaWeather.Windows.UI/: MetaWeather.Windows.UI.csproj
MetaWeather.Windows.UI/Common/: DelegateCommand.cs  IViewModelBase.cs
MetaWeather.Windows.UI/WeatherForecastView/: IWeatherForecastViewModel.cs  WeatherForecastView.xaml  WeatherForecastView.xaml.cs  WeatherForecastViewModel.cs
MetaWeatherApi/: MetaWeatherApi.csproj  Program.cs  Startup.cs  appsettings.json
MetaWeatherApi.Common/: MetaWeatherApi.Common.csproj
MetaWeatherApi.Common/Common/: ApiClient.cs  ApiConfiguration.cs  IApiClient.cs  IApiConfiguration.cs
MetaWeatherApi.Common/Images/: StaticWeatherImageSource.cs
MetaWeatherApi.Common/Models/: ConsolidatedWeather.cs  Location.cs  LocationForecast.cs  Source.cs
MetaWeatherApi/Controllers/: LocationController.cs  LocationSearchController.cs  WeatherForecastController.cs
MetaWeatherApi/Endpoints/: IApiEndpoint.cs  LocationEndpoint.cs  LocationSearchEndpoint.cs
MetaWeatherApi/Models/: ConsolidatedWeatherModel.cs  LocationForecastModel.cs  LocationModel.cs  SourceModel.cs
MetaWeatherApi/Profiles/: LocationForecastProfile.cs
MetaWeatherApi/Properties/: launchSettings.json
MetaWeatherApi/Services/: IMetaWeatherApiService.cs  MetaWeatherApiService.cs
